# TCorpFilter

./: .gitignore  README.md  TCorpFilter.sln
TCorpFilter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TCorpFilter.aps  TCorpFilter.csproj  TCorpFilter.rc  TCorpFilter.vcxproj  app.manifest  main.cpp  resource.h  resource1.h
TCorpFilter/Properties/: launchSettings.json
TCorpFilter/Properties/PublishProfiles/: win-x64.pubxml
