<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="e10f7627-153d-4c06-a088-0bd9ef072d97"
    Publisher="CN=fruit"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e10f7627-153d-4c06-a088-0bd9ef072d97" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TCorpFilter</DisplayName>
    <PublisherDisplayName>fruit</PublisherDisplayName>
    <Logo>Assets\t_corp_filter_logo_clean.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="TCorpFilter"
        Description="Eye-friendly display filter for people with light sensitivity and epilepsy"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\t_corp_filter_logo_clean.png" Square44x44Logo="Assets\favicon.png">
        <uap:DefaultTile Wide310x150Logo="Assets\t_corp_filter_logo_clean.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\t_corp_filter_logo_clean.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\t_corp_filter_logo_clean.png" />
        <uap:LockScreen BadgeLogo="Assets\t_corp_filter_logo_clean.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
